hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.import_files=/framedetails.sql,/importRate.sql,/PvqRate.sql,/ExpenseManager.sql,/User_Auth.sql
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.url=jdbc:postgres://jmdiwocmjkwypp:SoAYbpjZNW0JQu1LvCjvBnrjXm@ec2-107-22-249-214.compute-1.amazonaws.com:5432/ddlkbv1berv5a8
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.connectionProperties=ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/deepstudio
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.connection.driver_class=com.mysql.jdbc.Driver